# bigwalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigwalk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigwalk/test/: App.kt
app/src/main/java/com/bigwalk/test/adapter/: CampaignListAdapter.kt  CampaignMyListAdapter.kt  MainCampaignCategoryViewPage2Adapter.kt  MainViewPage2Adapter.kt
app/src/main/java/com/bigwalk/test/api/campaign/: CampaignApi.kt  CampaignApiResult.kt  CampaignService.kt
app/src/main/java/com/bigwalk/test/binding/: RecycleViewBindingAdapter.kt
app/src/main/java/com/bigwalk/test/coin/: AppModule.kt
app/src/main/java/com/bigwalk/test/eventBus/: CampaignEventBus.kt
app/src/main/java/com/bigwalk/test/koin/: AppModule.kt
app/src/main/java/com/bigwalk/test/mvvm/: text.kt
app/src/main/java/com/bigwalk/test/mvvm/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bigwalk/test/mvvm/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bigwalk/test/mvvm/main/campaign/: CampaignFragment.kt  CampaignFragmentViewModel.kt
app/src/main/java/com/bigwalk/test/mvvm/main/campaign/category/: CategoryFragment.kt  CategoryFragmentViewModel.kt  EmptyFragment.kt
app/src/main/java/com/bigwalk/test/util/: Event.kt
app/src/main/res/drawable/: bg_campaign_group_badge.xml  bg_campaign_my_progress.xml  bg_campaign_open_badge.xml  bg_campaign_progress.xml  bg_result_post_stroke.xml  custom_tablayout_style.xml
app/src/main/res/drawable-anydpi/: ic_action_close.xml  ic_setting.xml
app/src/main/res/drawable-hdpi/: bg_campaign_badge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  campaign_list.xml  campaign_my_list.xml  fragment_campaign.xml  fragment_category.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bigwalk/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
