<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/ivCampaignThumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEndCampaign"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_result_post_stroke"/>

    <ImageView
        android:id="@+id/ivResultPost"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_result_post"
        android:background="@drawable/bg_result_post_stroke"/>

    <TextView
        android:id="@+id/tvCampaignTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="세상에서 제일 쉬운 나눔"
        android:textColor="@color/campaignBaseColor"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/ivAttendIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivCampaignThumbnail"
        app:layout_constraintTop_toTopOf="@+id/ivCampaignThumbnail" />

    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="13dp"
        android:textColor="@color/campaignCompanyColor"
        app:layout_constraintEnd_toStartOf="@+id/ivAttendIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivCampaignThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tvCampaignTitle" />

    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_campaign_open_badge"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:text="공개형"
        android:textColor="#ffffff"
        android:textSize="9dp"
        app:layout_constraintEnd_toStartOf="@+id/ivAttendIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivCampaignThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tvCompany" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/pbCampaign"
        app:layout_constraintStart_toStartOf="@+id/pbCampaign"
        android:text="100"
        android:textColor="#364AC5"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/tvStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/pbCampaign"
        app:layout_constraintEnd_toEndOf="@+id/pbCampaign"
        android:text="100"
        android:textColor="#364AC5"
        android:textSize="11dp"/>

    <ProgressBar
        android:id="@+id/pbCampaign"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@+id/ivCampaignThumbnail"
        app:layout_constraintEnd_toStartOf="@+id/ivAttendIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ivCampaignThumbnail"
        android:progressDrawable="@drawable/bg_campaign_progress"/>

    <ImageView
        android:id="@+id/ivAttendIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_donate"/>


</androidx.constraintlayout.widget.ConstraintLayout>