<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/ivCampaignThumbnail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEndCampaign"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_result_post_stroke"
        app:layout_constraintBottom_toBottomOf="@+id/ivCampaignThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/ivCampaignThumbnail"
        app:layout_constraintStart_toStartOf="@+id/ivCampaignThumbnail"
        app:layout_constraintTop_toTopOf="@+id/ivCampaignThumbnail" />

    <ImageView
        android:id="@+id/ivResultPost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_result_post_stroke"
        android:src="@drawable/img_result_post"
        app:layout_constraintBottom_toBottomOf="@+id/ivCampaignThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/ivCampaignThumbnail"
        app:layout_constraintStart_toStartOf="@+id/ivCampaignThumbnail"
        app:layout_constraintTop_toTopOf="@+id/ivCampaignThumbnail" />

    <TextView
        android:id="@+id/tvCampaignTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="세상에서 제일 쉬운 나눔"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@+id/ivCampaignThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/ivCampaignThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/ivCampaignThumbnail"/>


    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="#ffffff"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/pbCampaign"
        app:layout_constraintEnd_toEndOf="@+id/pbCampaign" />

    <ProgressBar
        android:id="@+id/pbCampaign"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="10dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/bg_campaign_my_progress"
        app:layout_constraintBottom_toBottomOf="@+id/ivCampaignThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/ivCampaignThumbnail"
        app:layout_constraintStart_toStartOf="@+id/ivCampaignThumbnail"
        app:layout_constraintTop_toTopOf="@+id/ivCampaignThumbnail"
        app:layout_constraintVertical_bias="1"

        />

    <ImageView
        android:id="@+id/ivAttendIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_donate"
        app:layout_constraintBottom_toBottomOf="@+id/ivCampaignThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/ivCampaignThumbnail"
        app:layout_constraintStart_toStartOf="@+id/ivCampaignThumbnail"
        app:layout_constraintTop_toTopOf="@+id/ivCampaignThumbnail" />


</androidx.constraintlayout.widget.ConstraintLayout>