<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bigwalk.test.mvvm.main.campaign.CampaignFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.main.MainActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="6dp"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clActionBarContent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#ffffff"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlMyCampaign"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/clActionBarContentBottomView"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/clActionBarContentBottomView"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#dddddd"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                app:tabIndicatorColor="#2B72DC"
                app:tabIndicatorHeight="2dp"
                app:tabMode="auto"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="#222222"
                app:tabTextColor="#777777" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout"
            android:background="#222222"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>